{
  "name": "Almfors - Moderna webbplatser och sociala medier",
  "short_name": "Almfors",
  "description": "Vi skapar moderna webbplatser och hanterar sociala medier som driver resultat.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "sv-SE",
  "categories": ["business", "productivity", "web development"],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}